/* soft de reset css*/

 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

 body{
    background-image: url('https://i.pinimg.com/originals/7e/b5/32/7eb532bd5f6e786a77f4d4817d31ccff.jpg');
    background-size: auto 100vh;
    height: 100vh;
    font-size: 10px;
  }
 
 /*se a tela tiver pelo menos vai carregar estes estilos*/
 @media (min-width: 400px ) {
    body {
       font-size: 14px
    }
  }

 /*breakpoint*/
 @media (min-width: 600px ) {
  body {
     font-size: 18px;
    }
  }

  /*breakpoint*/
  @media (min-width: 1200px ) {
    body {
       font-size: 20px;
    }
  }

 header {
     display: flex;
     height: 90vh;
     justify-content: center;
     align-items: center;
     
  }

 .menu {
   background-color: white;
   position: fixed;
   width: 100vw;
   top: 0;
   z-index: 1;
  }
 
 .menu ul{
   display: flex;
   justify-content: space-around;
  }
 
 .menu li{
   list-style: none;
  }

 .menu a{
    padding: 10px 20px;
    display: block;
    transition: background-color 1s, color 1s;
  }

  .menu a:active,
  .menu a:hover {
   background-color: #DB7093;
   color: whitesmoke;
  }

 a{
   color: #DB7093;
   text-decoration: none;
 }
 
 a:hover{
   text-decoration: underline;
 }
 
  .titulo {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;

    animation: linear 2s animacaoTitulo forwards;
  }

  @keyframes animacaoTitulo {
    0%{
      transform: scale(0.2) translateY(50vh);
    opacity: 0;
    }

    100%{
      transform: scale(1) translateY(0);
    opacity: 1;
    }

  }

 .site-title,
 .site-subtitle{
    text-align: center;
    color: whitesmoke;
 }

 .site-title{
   font-size: 3em;
   font-family: 'Pacifico', cursive;
  }
 
 .site-subtitle {
   font-style: italic;
   font-family: 'Indie Flower', cursive;
  }

  .sobre,
  .contato,
  .portfolio {
    padding: 2em;
    min-height: 100vh;
    font-family: 'Bangers', cursive;
    color: whitesmoke;
  }

  @media (min-width: 1200px) {
    .container {
     max-width: 1200px;
     margin-left: auto;
     margin-right: auto;
    }
  }

  .sobre h2,
  .contato h2,
  .portfolio h2 {
    font-family: 'Bangers', cursive;
    color: rgb(194, 107, 157);
    margin-bottom: 1.2em;
    font-size: 2em;
    margin-top: 2em;
  }

  .sobre p{
    font-family: 'Indie Flower', cursive;
    text-indent: 2.3em;
    margin-bottom: 1.3em;
    text-align: justify;
  }

  .sobre a{
    text-decoration: underline white;
  }

  .sobre .avatar{
    float: right;
    margin-left: 2em;
  }

  .sobre .avatar img{
    height: 200px;
    width: 200px;
  }

  @media (min-width: 500px){
    .sobre .avatar img{
      height: 200px;
      width: 200px;
      border-radius: 50%;
      /*clip=path*/
    }
  }

  .portfolio .grid {
    display: grid;
    gap: 2em;
  }

  @media (min-width: 560px ) {
    .portfolio .grid {
       grid-template-columns: 240px 240px;
      }
  }

  @media (min-width: 880px ) {
    .portfolio .grid {
       grid-template-columns: repeat(3, 240px);
       align-content: center;
       justify-content: center;
    }
  }
  
  .portfolio figure {
    text-align: center;
    font-size: 16px;
  }

  /*.img-portfolio:hover {
    transform: scale(1.1);
  }*/

  .img-portfolio {
    height: 180px;
    width: 240px;
    margin-bottom: 1em;
    margin-top: 2em;
    object-fit: cover;
    object-position: left bottom;
    /*border-radius: 0%;*/
    transition: transform 500ms; /*rotate*/
  }

  /*.flip-card{
    perspective: 100%;

  }

  .card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
  }

  .flip-card:hover .card{
    transform: rotateY(180deg);
  }

  .card-front,
  .card-back {
    backface-visibility: hidden;
    left: 0;
    top: 0;
    position: absolute;
  }

  .card-back{
    background-color: rgba(225, 185, 233, 0.932);
    height: 180px;
    width: 100%;
    transform: rotateY(180deg);
  }*/

  .contato .icons {
    text-align: center;

  }

  .contato a {
    font-size: 4em;
    transition: text-shadow 1s;
  }
  
  .contato a:active,
  .contato a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 10px  rgba(153, 65, 115,1);
  }